<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NPM Module Dependency Map</title>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/dependency-wheel/d3.min.js"></script>
    <script src="lib/dependency-wheel/d3.dependencyWheel.js"></script>
    <script src="data/packages.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #map {
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        #wheel svg {
            width: 100%;
            height: 100%
        }

        text {
            font-size: 14px;
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
        }

        label {
            display: inline;
        }
    </style>
</head>
<body>
<div id="map">
    <h1>NPM Module Dependency Map</h1>
    <div>Show Orphans <input type="checkbox" id="orphanToggle" checked onchange="toggleOrphans(this.checked)"/></div>
    <div id="wheel"></div>
</div>
<script src="wheel.js"></script>
</body>
</html>